spring.datasource.url=jdbc:mysql://172.18.0.2:3306/spring_mns_23?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode = never
hibernate.dialect.storage_engine=innodb
dossier.upload=C:\\\\upload